server {
    listen 80;

    access_log off;

    # Access rules (Basic authentication equivalent to .htaccess)
    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /var/www/html/.htpasswd;

        proxy_pass http://127.0.0.1:8880; # Forwarding request to built-in PHP server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Deny access to .ht* files
    location ~ /\.ht {
        deny all;
    }
}
